{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory contains the core logic and services powering the Payments Risk Intelligence platform. It handles webhook ingestion, error classification, retry orchestration, segmentation, and logging of all payment-related events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
